<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Park Gyeong Ho</title>
    <script src="https://kit.fontawesome.com/5395c296b4.js" crossorigin="anonymous"></script>
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
    <!-- 전체레이아웃  -->
    <div id="wrap">





        <!-- 헤더 -->
        <header>
            <!-- 헤더_이너 -->
            <div class="header_inner">
                <h1><a href="#">Park Gyeong Ho</a></h1>
                
                <div class="header_right_wrap">
                    <div class="sns_area">
                        <ul class="sns">
                            <li><a href="#"><i class="fab fa-instagram" alt="Instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-github" alt="Github"></i></a></li>
                        </ul>
                    </div>
                    <a href="#" class="btn_hamberger"><i class="fas fa-bars" alt="더보기"></i></a>
                </div>
                <!-- 네비게이션 -->
                <nav class="gnb" id="gnb">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">WORKS</a></li>
                        <li><a href="#">ABOUT ME</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </nav>
                <!-- //네비게이션 -->
            </div>
            <!-- //헤더_이너 -->


            <!-- 세로 네비게이션 -->
            <div class="indicator">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">WORKS</a></li>
                    <li><a href="#">ABOUT ME</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
            <!-- //세로 네비게이션 -->



            
        </header>
        <!-- //헤더 -->





        <!-- 컨테이너 -->
        <div id="containter">

            <!-- 1. home -->
            <section class="home">
            <h2 class="blind">home</h2>
            <article class="main">
                <h3>Park Gyeong Ho</h3>
                <div class="divLine"></div>
                <div class="desc_area">
                    <p class="desc">
                        Web Publisher /<br />
                        Kick boarder
                    </p>
                </div>
                <div class="view_area"></div>
            </article>
            <!-- //1. home -->
            </section>

            <!-- 2. skills -->
            <section class="skills">
            <h2 class="blind">skills</h2>
                <article class="skills_can">
                    <h3>Skills</h3>
                    <div class="divLine"></div>
                    <div class="desc_area">
                        <p class="desc">
                           저는 HTML5, CSS3, SCSS, 자바스크립트, JQuery, Vue.js를 다룰 줄 압니다.
                        </p>
                    </div>
                    <div class="view_area"></div>
                    <span class="order">01</span>
                </article>
                <article class="skills_hope">
                    <h3>Hope Skils</h3>
                    <div class="divLine"></div>
                    <div class="desc_area">
                        <p class="desc">
                           저는 HTML5, CSS3, SCSS, 자바스크립트, JQuery, Vue.js를 배우고 싶습니다.
                        </p>
                    </div>
                    <div class="view_area"></div>
                    <span class="order">02</span>
                </article>
            </section>
            <!-- //2. skills -->
            
            <!-- 3. works_coding -->
            <section class="works_coding">
                <h2 class="blind">works_coding</h2>
                <!-- 3-1. 삼성전기 -->
                <article class="samsung">
                    <h3>삼성전기</h3>
                    <div class="divLine"></div>
                    <div class="desc_area">
                        <p class="desc">
                            삼성전기 홈페이지를 만들었습니다.
                        </p>
                    </div>
                    <div class="view_area"></div>
                    <span class="order">01</span>
                </article>

                <!-- 3-2. CJONE -->
                <article class="cjone">
                    <h3>CJONE</h3>
                    <div class="divLine"></div>
                    <div class="desc_area">
                        <p class="desc">
                            CJONE 홈페이지를 만들었습니다.
                        </p>
                    </div>
                    <div class="view_area"></div>
                    <span class="order">02</span>
                </article>

                <!-- 3-3. 웹표준 -->
                <article class="webstandard">
                    <h3>Web Standard</h3>
                    <div class="divLine"></div>
                    <div class="desc_area">
                        <p class="desc">
                            Web Standard 홈페이지를 만들었습니다.
                        </p>
                    </div>
                    <div class="view_area"></div>
                    <span class="order">03</span>
                </article>
            </section>
            <!-- //3. works_coding -->
            
            <!-- 4. works_design -->
            <section class="works_design">
                <h2 class="blind">works_design</h2>
                <!-- 4-1. 앱디자인 -->
                <article class="appDsg">
                    <h3>앱디자인</h3>
                    <div class="divLine"></div>
                    <div class="desc_area">
                        <p class="desc">
                            앱디자인을 하였습니다.
                        </p>
                    </div>
                    <div class="view_area"></div>
                    <span class="order">01</span>
                </article>

                <!-- 4-2. 반응형웹디자인 -->
                <article class="webDsg">
                    <h3>반응형웹디자인</h3>
                    <div class="divLine"></div>
                    <div class="desc_area">
                        <p class="desc">
                            반응형 웹 디자인을 하였습니다.
                        </p>
                    </div>
                    <div class="view_area"></div>
                    <span class="order">02</span>
                </article>

                <!-- 4-3. 퓨어 CSS -->
                <article class="cssDsg">
                    <h3>퓨어 CSS</h3>
                    <div class="divLine"></div>
                    <div class="desc_area">
                        <p class="desc">
                            CSS 디자인을 하였습니다.
                        </p>
                    </div>
                    <div class="view_area"></div>
                    <span class="order">03</span>
                </article>
            </section>
            <!-- //4. works_design -->




            <!-- 5. contact -->
            <section class="contact">contact me</section>





        </div>
        <!-- //컨테이너 -->





    </div>
    <!-- //전체레이아웃  -->
</body>
</html>